spring.datasource.url=jdbc:mysql://localhost:3306/swit
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=D:/java_projects/twit2/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=bel-tex@tut.by
spring.mail.password=Alex324133
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lc187UUAAAAADqT3zIpN4Qi3XaaVNcSZa3OyAeK

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION